.grid {
  display: grid;
  gap: 0.825rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 8.5rem);
}

@media (min-width: 768px) {
  .grid {
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, 12rem);
  }
}

.size {
  height: 8.5rem;
}

@media (min-width: 768px) {
  .size {
    height: 12rem;
  }
}
